# cache-examples

./: pom.xml
redis-as-a-cache/: pom.xml
redis-as-a-cache/src/main/java/com/example/redisascache/: RedisAsACacheApplication.java
redis-as-a-cache/src/main/java/com/example/redisascache/config/: RedisConfiguration.java
redis-as-a-cache/src/main/java/com/example/redisascache/controller/: ProductController.java
redis-as-a-cache/src/main/java/com/example/redisascache/domain/entity/: ProductEntity.java
redis-as-a-cache/src/main/java/com/example/redisascache/repository/: ProductRepository.java
redis-as-a-cache/src/main/resources/: application.yaml
redis-as-db/: pom.xml
redis-as-db/src/main/java/com/redis/example/config/: RedisConfiguration.java
redis-as-db/src/main/java/com/redis/example/controller/: ProductController.java
redis-as-db/src/main/java/com/redis/example/domain/entity/: ProductForRepo.java  ProductForTemplate.java
redis-as-db/src/main/java/com/redis/example/repository/: ProductRepository.java  ProductRepositoryUsingTemplate.java
redis-as-db/src/main/resources/: application.yaml
redis-example/: pom.xml
redis-example/src/main/java/com/redis/example/: RedisExampleApplication.java
redis-example/src/test/java/com/redis/example/: RedisExampleApplicationTests.java
